events {}

http {
    upstream myapp {
        least_conn;  # Use least-connections load balancing
        server 172.20.0.100:9000;
        server 172.20.0.101:9000;
        keepalive 32;  # Disable connection reuse
    }

    server {
        listen 8090;
        server_name localhost;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        location / {
            proxy_pass http://myapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
